{% extends "base.html" %}
{% block content %}

    <main id="main">

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container" >
          <div class="section-title boats-heading">
            <div class="row section-title1">
                <div
                  class="col-lg-3 col-md-6 d-flex align-items-stretch"
                  
                  
                >
                  <div class="member ">
                    <div class="member-info">
                      <h4>R & N</h4>
                      <span> <b>Contact: +23480983289</b></span>
                      <span> <b> Association: ATBOWATON</b> </span>
                      <span> <b> Total Boats: 10</b> </span>
                    </div>
                  </div>
                </div>
            </div>
          </div>

          <div class="row">
            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              
              
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/user.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>R&N 4</h4>
                  <span>Asowaja Dola Ased</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              
              
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/user.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              
              
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/user.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>

            <div
              class="col-lg-3 col-md-6 d-flex align-items-stretch"
              
              
            >
              <div class="member">
                <div class="member-img">
                  <img
                    src="assets/img/team/user.png"
                    class="img-fluid"
                    alt=""
                  />
                </div>
                <div class="member-info">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->
    </main>
{% endblock content %}